import java.util.Locale;
import java.util.Scanner;


public class notas {
    
    public static void main(String[] args) {
        
        Locale.setDefault(Locale.US);
        Scanner sc = new Scanner(System.in);

        char resp;
        double a, b, c, x;

        do{ 
            
            System.out.println("Digite A: ");
            a = sc.nextDouble();

            if (a == 0) {
                System.out.println("A não pode ser 0");
            }

            System.out.println("Digite B: ");
            b = sc.nextDouble();
            System.out.println("Digite C: ");
            c = sc.nextDouble();

            x = (c * b) / a;

            System.out.printf("X = %.2f%n", x);

            System.out.print("Deseja repetir? (s/n): ");
            resp = sc.next().charAt(0);
            System.out.println();

        } while(Character.toLowerCase(resp) == 's');


        sc.close();
    }
}
